{
  "name": "uxuvideo-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test work-products/tests",
    "check:size": "node scripts/check-worker-size.mjs"
  }
}
